<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:paddingTop="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9th Standard"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>